#让 mod_jk 模块感知 Tomcat, tomcat_home  java_home这两个参数感觉不需要;
workers.tomcat_home=c:\apache-tomcat-7.0.26
#让 mod_jk 模块感知 jre
workers.java_home=c:\Java\jdk1.6.0_20

#指定文件路径分割符
ps=\

worker.list=config1

#工作端口，此端口应该与server.xml中Connector元素的 AJP/1.3 协议所使用的端口相匹配; 否则apache连接不上tomcat;
worker.config1.port=8009
#Tomcat服务器的地址
worker.config1.host=localhost
#类型
worker.config1.type=ajp13
#负载平衡因数
worker.config1.lbfactor=1

#Defining a worker named worker1 and of type ajp13
worker.list=worker1
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8009
worker.worker1.lbfactor=50
worker.worker1.socket_keepalive=1
