# Leslie

./: test1.txt
AHK/: 1.ahk  TC-PopupSplitterMenu.ahk  TC-StatusBarVisible.ahk  homesoftware.ahk  usefulShortcut.ahk  worksoftware.ahk
AI/: AI.doc  AI.md
Algorithm/: Algorithm.doc
Algorithm/Search/: binsearch  binsearch.c
Algorithm/Source/Search/: cscope.in.out  cscope.out  cscope.po.out  seqsearch.c~  tags
Apache/: apache.md
Architecture/: DDD.doc  DDD.docx  DesignPatters.doc  UML.doc  UML.docx  archdesign.md  认证.md
BigData/: BigData.doc  hadoop.md  hive.md  spark.md
Database/: archive.txt  database.doc  database.sql  mysql.txt  oracle.txt  oracle_LYN.txt  tkprof.txt
Database/Mysql/: Mysql.md
Database/Script/: database_solution.sql  db2.sql  oracle.sql
Database/Script/DB2/: CREATEDATABASE1.bat
Distributed/: Distributed.docx
Docker/: Docker.doc  docker.md
Docker/dockerfiles/: docker-compose.yml
Docker/dockerfiles/centos/: Dockerfile  withdocker
Docker/dockerfiles/hadoop_hive/: hive
Docker/dockerfiles/kafka/: Dockerfile
Docker/dockerfiles/mysql/: mymysql
Docker/dockerfiles/redis/: redis-dockerfile
Dubbo/: dubbo.doc  dubbo.md
Eclipse/: myeclipse.ini
Eclipse/plugins-links/: GEF.link~  checkstyle.link  htmleditor.link~  jadclipse.link  jprobe.link  maven3.link  propertiesEditor.link  pydev.link  readme  subclipse.link
ElasticSearch/: ElasticSearch.doc  ElasticSearch.docx
FrontEnd/: FrontEnd.doc  Javascript.md  React.md  miniProgram.md  nwjs.md
Git/: .gitconfig  commit_template  git.md
Git/hooks/: pre-push.no_push_master
Hack/: Hack.md  Security.doc  Security.docx
Hadoop/: hadoop.md
IBM/: Interview Questions_V2.1_20120821.txt  Interview Questions_V2.1_20120821.xlsx  逻辑模拟题 - 复制.docx  逻辑模拟题.docx
IBM/20120905/: 党员基本信息表2012版.doc  新办居住证.doc  首次申办引进人才《上海市居住证》拟调档人员信息表-update.doc
IBM/Attachments_2012_08_15/: Dress code.doc  New Employee Information Form.xls  New ISSC鍏ヨ亴淇℃伅閲囬泦琛.doc  Onboarding Materials for SH.xls  SHUTTLE BUS SCHEDULE - 2012 Jun.xls  onboarding referral.xls
IBM/材料/: IBM顾问主数据统计表_王洋_20120731.xls  IBM顾问信息一览表_王洋_20120731.xls  IBM顾问简历_王洋_20120731.xls
IBM/材料/original/: IBM顾问主数据统计表_姓名_更新日期.xls  IBM顾问信息一览表_姓名_更新日期.xls  IBM顾问简历_姓名_更新日期.xls
InfluxDB/: influxDB.md
J2ee/: Annotations.md  btrace.md  greys.md  guava.md  j2ee.doc  j2ee.md  java.md  jdk命令详解.txt  jvm.md  常用技术.doc  软件&环境.doc
J2ee/Ant/: build.properties  build.xml~
J2ee/CodeStandard/: CSS standar && performance.doc  JavaScript standar && performance.doc  codetemplates.xml  codetemplates.xml.bak  google-java-checkstyle.xml  myformatter.xml
J2ee/CodeStandard/About code standart/: checkstyle使用手册.htm  编码规范系列1.htm  编码规范系列2.htm
J2ee/Web Server/apache httpd/: httpd-vhosts.conf  httpd.conf  mod_jk.conf
J2ee/Web Server/lighttpd/: lighttpd.conf
J2ee/Web Server/varnish/: default.vcl
J2ee/WebServer/apachehttpd/: workers.properties
J2ee/code standard/: Java standar && performance.doc  Web standar && performance.doc  codetemplates.xml  myformatter.xml
J2ee/keepalive/: keepalived.md
J2ee/maven/: aggregator-pom.xml  parent-pom.xml  pom.xml  settings.xml
J2ee/nginx/: nginx.conf  nginx.doc  nginx.md  nginx2.conf
J2ee/tomcat/: tomcat.md
Linux/: LInuxOS.md  crontab  grep.info  jot.txt  linux.txt  manual_box.txt  othercommands.md  othercommands.txt  software.txt
Linux/C/: c.txt  gcc_gdb.txt  gprof_oprofile.txt
Linux/CommandUtils/: Linux 必学命令.doc
Linux/Shortcut/: androidstudio.sh  backup  batchRename.sh  clipit.sh  emacs.sh  iconvs  jprofiler.sh  mydeploy  mysqlnavigator  pulse.sh  sublime.sh
Linux/Vim/: .ideavimrc  .vimrc  Vim.md  vim command.doc  vim.md  vim.txt  vi基本操作方法.doc  windows 下 vim + taglist + ctags.mht
Linux/manual/: awk.info  chmod.info  chmod.man  ftp.info  grep.info  info.info  sed.info  ssh-add.info  ssh-agent.info  ssh.info  sshd.info  sshd_config.info  xargs.man
Linux/perl/: perl.txt
Linux/shell/: .bash_profile  .bashrc  glob.info  mydeploy.sh
Linux/ssh_sftp/: scp.info  sftp.info  ssh.info  ssh.info.bak
Linux/tmux/: .tmux.conf  tmux.md
Log/: log.md
MQ/: MQ.doc  kafka.md
Markdown/: Markdown.md  a.md
Maven/: Maven.doc  maven.md
Mongodb/: mongoDB.md
Mybatis/: mybatis.md
Mysql/: Mysql.md
NSIS/: SecureCRT.nsi  winrar.nsi
Netty/: Netty.doc
Networks/: 网络.doc  网络.docx
Nginx/: Nginx.md
Nutch/: nutch.txt
Other/: Log.doc  Misc.doc  ProblemPerls.doc  misc.md
Other/Architecture/: archdesign.md
Other/frp/: frp.md
Other/myweb/: web.md
Other/sso/: sso.md
Python/: Python.md
R/: R.md  统计学概念.md
Redis/: Redis.doc  redis.md
Restful/: restful.md
Shortcut/: 7zpassw.sh  antiword  antiword.sh  architect.sh  backup  backup.sh  baidunetdisk.sh  bashrc_mac  branches.sh  bytecode-viewer.sh  chrome.sh  copyq.sh  downloadTemplate.sh  eclipse.sh  gcmd  git-diffall  goagent.sh  iconvs  idea.sh  lsgit.sh  lsimgtags.sh  macMem.py  meld.sh  mydeploy  mydeploy.sh  mysqld.sh  mysqlnavigator  pulse.sh  pycharm.sh  redis-server.sh  rstudio.sh  shiny-server.sh  smartgit.sh  startweb  sublime.sh  tmux_work.sh  vncviewer.sh  work.sh  zathura.sh  zeal.sh  (+1 more)
Software/: Software.md
Solr/: Solr.md
Spring/: Spring.md  SpringBoot.md  SpringSecurity.md
Subversion/http_apache/: httpd.conf
Subversion/svnserve/: authz  passwd  svnserve.conf
TensorFlow/: tensorflow.md
Test/: test.md  test1.txt
UltraEdit/Macro/: dos2unix.MAC  replaceTAB.MAC
UltraEdit/scripts/: header.js
Vimperator/: .vimperatorrc  vimperator for firefox.htm
Vimperator/Help topic/: 1.tutorial.txt  10.Hints.txt  11.map.txt  12.eval.txt  13.marks.txt  14.repeat.txt  15.autocommands.txt  16.print.txt  17.gui.txt  18.styling.txt  19.developer.txt  2.starting.txt  20.various.txt  22.messages.txt  3.Browsing.txt  4.Buffer.txt  5.cmdline.txt  6.insert.txt  7.options.txt  8.patterns.txt  9.tabs.txt
Web Service/: travelreservation.soap.xml
WebService/: 1.xml  2.xml  SNHelloWorldSchema1.xsd  SuNing-HelloWorldServices1.wsdl
Windows OS/: Windows.docx  vista 服务.txt
WindowsOS/: Office.docx  word 查找栏代码表.doc
XML/: xml.md
Zookeeper/: zookeeper.md
(+155 files in other folders)
