# mac 系统下右手没有ctrl, 修改prefix
set -g prefix C-h
unbind C-h
bind C-h send-prefix

# 使用hjkl移动pane      
set-window-option -g mode-keys vi 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 

# 使 .tmux.conf 立即生效
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

#水平或垂直分割窗口
unbind '"'
bind - splitw -v -c "#{pane_current_path}" # 分割成上下两个窗口
unbind %
bind | splitw -h -c "#{pane_current_path}" # 分割成左右两个窗口'"'

# 发送command到多个panel
#bind C-e command-prompt -p "session?,message?" "run-shell \"tmux list-windows -t %1 \| cut -d: -f1\|xargs -I\{\} tmux send-keys -t %1:\{\} %2\""
#


