src.dir=src
lib.dir=WebRoot/WEB-INF/lib
wsdl.dir=http\://localhost\:8080/mywebservice/services/CalculatorService?wsdl
build.dir=build
war.dir=war
weblib.dir=${war.dir}/WEB-INF/lib
webroot.dir=WebRoot
name=mywebservice
client.dir=client
dist.dir=dist
deploy.path=C:/MyInstall/apache-tomcat-6.0.35/webapps

