#============================================perl command=================================================================================================
#perl -e 'print "hello,world\n";'  :  -e 后面直接跟command,  awk '{print “hello world\n"}' a.txt 跟这个类似,不过awk中如果没有文件名，则从标准输入读取,等用户输入后才会输出hello world



#========================================================变量===============================================================================================
#$a=3;
#$b=$a+1;
#print "$b\n";
# conclusion: 
#   必须;结尾，这个与shell awk sed 都不相同.
#   perl中标量前必须加$, 在shell中定义的时候不需要加$,在引用变量时才需要; 在awk中，都不需要，类似c,只有在引用fields时用$1 $2 $NF
$a[0]=0;
$a[2]=2;
$a[3]=3;
$a[a]="a b c";              # 有空格必须加"".
print "1:a[0]=$a[0],a[1]=$a[1],a[2]=$a[2],a[a]=$a[a].\n";
@b=0..5;
print "2:b[0]=$b[0],b[1]=$b[1],b[2]=$b[2].\n";
# conclusion:
#   下标不需要连续,不需要是整数. 同shell 和 awk.
