# 指定 workers.properties 路径;
JkWorkersFile "c:/Program Files (x86)/Apache Software Foundation/Apache2.2/conf/workers.properties"
# Where to put jk logs
JkLogFile "c:/Program Files (x86)/Apache Software Foundation/Apache2.2/logs/mod_jk.log"

# Set the jk log level [debug/error/info]
JkLogLevel debug 

# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
# JkOptions indicate to send SSL KEY SIZE,
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
# JkRequestLogFormat set the request format
JkRequestLogFormat "%w %V %T"

# 哪些url交由 worker1 处理; work1在 workers.properties中配置;
JkMount /servlet/* worker1
JkMount /*.jsp worker1
JkMount /*.do worker1
